#Familia Profesional: |
ruta.csv.familia.profesional = /home/dam2aadd/eclipse-workspace/actividad18/familia_profesional.csv
separador.csv.familia.profesional=|

#Nivel Titulacion "#"
ruta.csv.nivel.titulacion = /home/dam2aadd/eclipse-workspace/actividad18/niveltitulacion.csv
separador.csv.nivel.titulacion=#

#TitulacionCSV tiene "," como separador no hace falta ponerla.
ruta.csv.titulacion = /home/dam2aadd/eclipse-workspace/actividad18/informacion_titulaciones.csv